language: rust
rust:
  - stable
before_script:
  - rustup component add rustfmt
  - rustup component add clippy
script:
  - RUSTFLAGS='-F warnings' cargo build --all
  - cargo build --examples --all
stages:
  - Check
  - Clippy Check
  - Test Molc
  - Test Flatc
jobs:
  include:
    - stage: Check
      name: Format
      script:
        - cargo fmt --all -- --check
    - stage: Clippy Check
      name: Clippy
      script:
        - make clippy
    - stage: Test Molc
      name: Unitest
      script:
        - RUSTFLAGS='-F warnings' RUST_BACKTRACE=full cargo test --all --features molc
    - stage: Test Molc
      name: Bench
      script:
        - cd bench
        - cargo run --release --features molc
    - stage: Test Flatc
      name: Unitest
      script:
        - RUSTFLAGS='-F warnings' RUST_BACKTRACE=full cargo test --all --features flatc
    - stage: Test Flatc
      name: Bench
      script:
        - cd bench
        - cargo run --release --features flatc
